ui_print(" Nubia~Z9Max~NX510J   ");
ui_print("     自编译内核        ");

ui_print("      By: ZJL         ");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system", "max_batch_time=0,commit=1,data=ordered,barrier=1,errors=panic,nodelalloc");
ui_print(" 升级开始            ");
package_extract_dir("system", "/system");
symlink("/system/lib/modules/qca_cld/qca_cld_wlan.ko", "/system/lib/modules/wlan.ko");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
unmount("/system");
ui_print(" 内核刷入完成          ");
ui_print(" 请重新启动手机       ");
